<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z2k-ze-9LU"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1fM-Fx-irY">
            <objects>
                <tabBarController storyboardIdentifier="TweetTabBarController" id="5rb-SM-kfU" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58n-Ud-XE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="4Cx-kL-bxo"/>
                        <segue destination="buD-Zb-yWN" kind="relationship" relationship="viewControllers" id="HWk-lL-mab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmI-jK-0o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-944"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Qxa-af-1Lx">
            <objects>
                <viewController id="bsZ-cP-Ws4" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1l-nK-JYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-2V-OYf">
                                <rect key="frame" x="47" y="80" width="347" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WYo-nH-Kia"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fX-Gc-N3U">
                        <barButtonItem key="leftBarButtonItem" title="cancel" image="close-icon" id="pJW-XR-yfE">
                            <connections>
                                <action selector="cancelMessage:" destination="bsZ-cP-Ws4" id="zxI-MO-fYd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="K1F-vm-Oal">
                            <connections>
                                <action selector="tweetMessage:" destination="bsZ-cP-Ws4" id="6rh-uH-jio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelTweetBarButton" destination="pJW-XR-yfE" id="FPG-Ss-R1h"/>
                        <outlet property="composeTextView" destination="1jc-2V-OYf" id="JbN-mo-E1n"/>
                        <outlet property="tweetBarButton" destination="K1F-vm-Oal" id="7Q9-oU-PMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9y-Cb-o2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="2237"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-VO-Xd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="166" id="nbQ-CH-yQa" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbQ-CH-yQa" id="O1n-Uh-bds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-mM-DGp">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="F8E-fv-qPg"/>
                                                        <constraint firstAttribute="height" constant="50" id="u4b-UC-Vvz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-BY-s2m">
                                                    <rect key="frame" x="75" y="11" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-5z-Ziw" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="75" y="36" width="324" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01/01/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-Xu-U6u">
                                                    <rect key="frame" x="206" y="13" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-k7-wYN">
                                                    <rect key="frame" x="120" y="13" width="81" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-Ww-jo1">
                                                    <rect key="frame" x="162" y="87" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RRs-fs-jdg"/>
                                                        <constraint firstAttribute="height" constant="30" id="xgh-Ci-obV"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <state key="selected" backgroundImage="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="nbQ-CH-yQa" eventType="touchUpInside" id="DR4-e0-tUU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-NL-dUf">
                                                    <rect key="frame" x="75" y="89" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1gj-zy-KRe"/>
                                                        <constraint firstAttribute="width" constant="30" id="94e-8L-pjj"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <state key="selected" backgroundImage="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="nbQ-CH-yQa" eventType="touchUpInside" id="xLX-O8-RPT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-em-vzp">
                                                    <rect key="frame" x="107" y="95.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-sa-AQn">
                                                    <rect key="frame" x="194" y="96" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCS-sa-AQn" firstAttribute="top" secondItem="bkm-5z-Ziw" secondAttribute="bottom" constant="17" id="00h-eZ-FlK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jVg-NL-dUf" secondAttribute="bottom" constant="10" id="0ZZ-Pc-Slp"/>
                                                <constraint firstItem="Yw5-BY-s2m" firstAttribute="leading" secondItem="TUd-mM-DGp" secondAttribute="trailing" constant="10" id="4Tg-la-Xdn"/>
                                                <constraint firstItem="jVg-NL-dUf" firstAttribute="leading" secondItem="bkm-5z-Ziw" secondAttribute="leading" id="4oE-Tn-KJ1"/>
                                                <constraint firstItem="Il3-em-vzp" firstAttribute="leading" secondItem="jVg-NL-dUf" secondAttribute="trailing" constant="2" id="4zT-4m-94c"/>
                                                <constraint firstItem="4Dd-k7-wYN" firstAttribute="leading" secondItem="Yw5-BY-s2m" secondAttribute="trailing" constant="5" id="70S-x8-yvk"/>
                                                <constraint firstItem="Il3-em-vzp" firstAttribute="centerY" secondItem="jVg-NL-dUf" secondAttribute="centerY" id="Dsm-m1-9QO"/>
                                                <constraint firstItem="KCS-sa-AQn" firstAttribute="leading" secondItem="xIc-Ww-jo1" secondAttribute="trailing" constant="2" id="H1R-l3-r1n"/>
                                                <constraint firstItem="bkm-5z-Ziw" firstAttribute="leading" secondItem="TUd-mM-DGp" secondAttribute="trailing" constant="10" id="Hv7-Sc-QeJ"/>
                                                <constraint firstItem="TVq-Xu-U6u" firstAttribute="leading" secondItem="4Dd-k7-wYN" secondAttribute="trailing" constant="5" id="Mk0-O6-oUr"/>
                                                <constraint firstItem="TUd-mM-DGp" firstAttribute="top" secondItem="O1n-Uh-bds" secondAttribute="top" constant="11" id="Qbu-6f-xKa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TUd-mM-DGp" secondAttribute="bottom" constant="40" id="SxF-YB-T2u"/>
                                                <constraint firstItem="Yw5-BY-s2m" firstAttribute="top" secondItem="TUd-mM-DGp" secondAttribute="top" id="T0O-Jn-q0K"/>
                                                <constraint firstItem="4Dd-k7-wYN" firstAttribute="bottom" secondItem="Yw5-BY-s2m" secondAttribute="bottom" id="XgA-8Z-koj"/>
                                                <constraint firstItem="TVq-Xu-U6u" firstAttribute="bottom" secondItem="Yw5-BY-s2m" secondAttribute="bottom" id="Yp0-em-X58"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KCS-sa-AQn" secondAttribute="trailing" constant="15" id="c5M-E5-z4X"/>
                                                <constraint firstItem="TUd-mM-DGp" firstAttribute="leading" secondItem="O1n-Uh-bds" secondAttribute="leading" constant="15" id="cq0-lT-tXN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TVq-Xu-U6u" secondAttribute="trailing" constant="15" id="fIv-pZ-Rnn"/>
                                                <constraint firstItem="bkm-5z-Ziw" firstAttribute="top" secondItem="Yw5-BY-s2m" secondAttribute="bottom" constant="8" id="i1b-iZ-xuf"/>
                                                <constraint firstAttribute="trailing" secondItem="bkm-5z-Ziw" secondAttribute="trailing" constant="15" id="mql-J0-plw"/>
                                                <constraint firstItem="jVg-NL-dUf" firstAttribute="top" secondItem="bkm-5z-Ziw" secondAttribute="bottom" constant="10" id="oWo-u5-WNR"/>
                                                <constraint firstItem="xIc-Ww-jo1" firstAttribute="top" secondItem="bkm-5z-Ziw" secondAttribute="bottom" constant="8" id="pZL-p9-fVs"/>
                                                <constraint firstItem="xIc-Ww-jo1" firstAttribute="leading" secondItem="Il3-em-vzp" secondAttribute="trailing" constant="40" id="zLo-nx-ne3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TVq-Xu-U6u" id="LiM-8g-7Uq"/>
                                            <outlet property="favButton" destination="xIc-Ww-jo1" id="WiL-Re-vnl"/>
                                            <outlet property="favLabel" destination="KCS-sa-AQn" id="pGg-Jy-hjG"/>
                                            <outlet property="nameLabel" destination="Yw5-BY-s2m" id="7B5-ev-9Vk"/>
                                            <outlet property="profileImage" destination="TUd-mM-DGp" id="aKU-Q4-KLN"/>
                                            <outlet property="retweetButton" destination="jVg-NL-dUf" id="g3T-PB-xHB"/>
                                            <outlet property="retweetLabel" destination="Il3-em-vzp" id="D70-gB-0Fj"/>
                                            <outlet property="screenNameLabel" destination="4Dd-k7-wYN" id="8tU-pw-fhw"/>
                                            <outlet property="tweetTextLabel" destination="bkm-5z-Ziw" id="01s-MW-uxW"/>
                                            <segue destination="4CH-bo-PVx" kind="show" identifier="tweetSegue" id="pjE-Z6-6gT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ORd-VO-Xd8" secondAttribute="bottom" id="5Ti-g4-UTE"/>
                            <constraint firstItem="ORd-VO-Xd8" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="KYW-pI-Y3r"/>
                            <constraint firstItem="ORd-VO-Xd8" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="McA-pb-mJb"/>
                            <constraint firstItem="ORd-VO-Xd8" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="c58-bM-79c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Cz-rc-1wt">
                            <connections>
                                <action selector="onLogoutTap:" destination="Lbl-k5-U4i" id="Hye-yi-OLc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="compose" image="edit-icon" id="TtE-2d-Nax">
                            <connections>
                                <segue destination="0LC-LP-2yO" kind="presentation" identifier="composeSegue" id="45p-A7-X8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ORd-VO-Xd8" id="awA-uR-rUq"/>
                        <segue destination="8ep-5N-ezf" kind="show" identifier="profileSegue" id="xSj-ta-GTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="801"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="gdM-Ns-vXH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Szq-mU-lQ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-11"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="QxX-rG-XJ5">
            <objects>
                <viewController id="4CH-bo-PVx" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1O-FE-t3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-on-1zw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-sz-VnQ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="220" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-fL-ibj" userLabel="TweetView" customClass="TweetView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-Xj-27C">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Sz5-uY-mV6"/>
                                                            <constraint firstAttribute="height" constant="50" id="tv8-gI-wXz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-On-4xh">
                                                        <rect key="frame" x="73" y="15" width="45" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-qN-woC">
                                                        <rect key="frame" x="73" y="40" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-gF-p3w" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="15" y="73" width="384" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-BX-kS4">
                                                        <rect key="frame" x="15" y="104" width="55" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Jun 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-e7-Wmv">
                                                        <rect key="frame" x="82" y="104" width="68" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52d-Dc-8IU">
                                                        <rect key="frame" x="15" y="130" width="384" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DqY-Qa-Mzd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-v4-Gjg">
                                                        <rect key="frame" x="15" y="165" width="384" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ipQ-0l-iJH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="142" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-wf-fs9">
                                                        <rect key="frame" x="15" y="139" width="27" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-Rn-BhY">
                                                        <rect key="frame" x="46" y="139" width="63" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-0F-aom">
                                                        <rect key="frame" x="124" y="139" width="42" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-m7-qeQ">
                                                        <rect key="frame" x="170" y="139" width="35" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-d9-IGB">
                                                        <rect key="frame" x="15" y="176" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jcm-s7-Vwn"/>
                                                            <constraint firstAttribute="width" constant="40" id="pYC-3Z-9IK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" backgroundImage="retweet-icon"/>
                                                        <state key="selected" backgroundImage="retweet-icon-green"/>
                                                        <connections>
                                                            <action selector="didTapRetweet:" destination="DeB-fL-ibj" eventType="touchUpInside" id="ceQ-1Z-VEO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-Ny-Vb5">
                                                        <rect key="frame" x="95" y="173" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2JG-6o-6UB"/>
                                                            <constraint firstAttribute="width" constant="40" id="pg3-Vy-SO5"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="favor-icon"/>
                                                        <state key="selected" backgroundImage="favor-icon-red"/>
                                                        <connections>
                                                            <action selector="didTapFav:" destination="DeB-fL-ibj" eventType="touchUpInside" id="1bn-8D-8yU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="MeE-v4-Gjg" firstAttribute="top" secondItem="ueq-wf-fs9" secondAttribute="bottom" constant="8" id="0ht-JV-s0A"/>
                                                    <constraint firstItem="tWX-Xj-27C" firstAttribute="top" secondItem="DeB-fL-ibj" secondAttribute="top" constant="15" id="3Os-ml-w3u"/>
                                                    <constraint firstItem="K42-BX-kS4" firstAttribute="top" secondItem="awA-gF-p3w" secondAttribute="bottom" constant="8" id="8lt-WG-G3M"/>
                                                    <constraint firstItem="ueq-wf-fs9" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="leading" id="9l1-76-m4l"/>
                                                    <constraint firstItem="DVt-Ny-Vb5" firstAttribute="leading" secondItem="Adb-d9-IGB" secondAttribute="trailing" constant="40" id="AKW-uC-fWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="awA-gF-p3w" secondAttribute="trailing" constant="15" id="Amh-Sf-Hxe"/>
                                                    <constraint firstItem="MeE-v4-Gjg" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="leading" id="BMq-L1-EU0"/>
                                                    <constraint firstItem="0X8-qN-woC" firstAttribute="top" secondItem="c1L-On-4xh" secondAttribute="bottom" constant="5" id="C5e-WV-U5d"/>
                                                    <constraint firstItem="Teh-e7-Wmv" firstAttribute="bottom" secondItem="K42-BX-kS4" secondAttribute="bottom" id="DOA-te-8WE"/>
                                                    <constraint firstItem="K42-BX-kS4" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="leading" id="G3V-jI-4Xz"/>
                                                    <constraint firstItem="c1L-On-4xh" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="trailing" constant="8" id="HoG-7b-gKA"/>
                                                    <constraint firstItem="c1L-On-4xh" firstAttribute="top" secondItem="tWX-Xj-27C" secondAttribute="top" id="Lh8-Gp-fyD"/>
                                                    <constraint firstItem="DVt-Ny-Vb5" firstAttribute="top" secondItem="MeE-v4-Gjg" secondAttribute="bottom" constant="7" id="NxM-yG-8o1"/>
                                                    <constraint firstItem="52d-Dc-8IU" firstAttribute="top" secondItem="K42-BX-kS4" secondAttribute="bottom" constant="8" id="NyA-di-nbr"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0X8-qN-woC" secondAttribute="trailing" constant="15" id="OOd-wq-cZt"/>
                                                    <constraint firstItem="w3K-Rn-BhY" firstAttribute="leading" secondItem="ueq-wf-fs9" secondAttribute="trailing" constant="4" id="OyH-LN-d9G"/>
                                                    <constraint firstItem="Adb-d9-IGB" firstAttribute="top" secondItem="MeE-v4-Gjg" secondAttribute="bottom" constant="10" id="QW9-Hd-DCc"/>
                                                    <constraint firstItem="Ime-m7-qeQ" firstAttribute="leading" secondItem="Iwk-0F-aom" secondAttribute="trailing" constant="4" id="RXJ-sQ-l2e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Adb-d9-IGB" secondAttribute="bottom" constant="13" id="ReO-fz-MCl"/>
                                                    <constraint firstItem="tWX-Xj-27C" firstAttribute="leading" secondItem="DeB-fL-ibj" secondAttribute="leading" constant="15" id="TAU-9g-ckx"/>
                                                    <constraint firstItem="awA-gF-p3w" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="leading" id="TP2-Bl-fhz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ime-m7-qeQ" secondAttribute="trailing" constant="15" id="TRw-xa-w5z"/>
                                                    <constraint firstItem="Iwk-0F-aom" firstAttribute="leading" secondItem="w3K-Rn-BhY" secondAttribute="trailing" constant="15" id="Y1U-mp-SNk"/>
                                                    <constraint firstItem="w3K-Rn-BhY" firstAttribute="bottom" secondItem="ueq-wf-fs9" secondAttribute="bottom" id="YAs-kq-S4S"/>
                                                    <constraint firstItem="ueq-wf-fs9" firstAttribute="top" secondItem="52d-Dc-8IU" secondAttribute="bottom" constant="8" id="ZQa-3a-v0U"/>
                                                    <constraint firstItem="0X8-qN-woC" firstAttribute="leading" secondItem="c1L-On-4xh" secondAttribute="leading" id="ZgC-tC-rgn"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Teh-e7-Wmv" secondAttribute="trailing" constant="15" id="czE-p4-XEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="52d-Dc-8IU" secondAttribute="trailing" constant="15" id="h7l-E5-cdj"/>
                                                    <constraint firstItem="Iwk-0F-aom" firstAttribute="bottom" secondItem="ueq-wf-fs9" secondAttribute="bottom" id="haB-Do-beB"/>
                                                    <constraint firstItem="52d-Dc-8IU" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="leading" id="rWF-cz-wVe"/>
                                                    <constraint firstItem="Ime-m7-qeQ" firstAttribute="bottom" secondItem="ueq-wf-fs9" secondAttribute="bottom" id="sE3-oN-wWS"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1L-On-4xh" secondAttribute="trailing" constant="15" id="sgh-BU-Krg"/>
                                                    <constraint firstItem="awA-gF-p3w" firstAttribute="top" secondItem="tWX-Xj-27C" secondAttribute="bottom" constant="8" id="uEV-Vj-QSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="MeE-v4-Gjg" secondAttribute="trailing" constant="15" id="uXD-9b-itq"/>
                                                    <constraint firstItem="Adb-d9-IGB" firstAttribute="leading" secondItem="tWX-Xj-27C" secondAttribute="leading" id="vVu-cA-81S"/>
                                                    <constraint firstItem="Teh-e7-Wmv" firstAttribute="leading" secondItem="K42-BX-kS4" secondAttribute="trailing" constant="12" id="yOr-Zt-OTC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Teh-e7-Wmv" id="4tH-KT-eh0"/>
                                                    <outlet property="favButton" destination="DVt-Ny-Vb5" id="6xZ-oe-NNp"/>
                                                    <outlet property="favCountLabel" destination="Iwk-0F-aom" id="3c7-wz-U54"/>
                                                    <outlet property="nameLabel" destination="c1L-On-4xh" id="1cL-lw-d8i"/>
                                                    <outlet property="profileImage" destination="tWX-Xj-27C" id="Rgn-Ns-Wct"/>
                                                    <outlet property="retweetButton" destination="Adb-d9-IGB" id="R8w-OP-0Fc"/>
                                                    <outlet property="retweetCountLabel" destination="ueq-wf-fs9" id="CnQ-t4-rx1"/>
                                                    <outlet property="screenNameLabel" destination="0X8-qN-woC" id="FY5-Ex-IPI"/>
                                                    <outlet property="timeLabel" destination="K42-BX-kS4" id="21o-B8-Lo2"/>
                                                    <outlet property="tweetTextLabel" destination="awA-gF-p3w" id="ogL-5H-GVM"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DeB-fL-ibj" secondAttribute="trailing" id="9za-9r-0hN"/>
                                            <constraint firstItem="DeB-fL-ibj" firstAttribute="top" secondItem="8TS-sz-VnQ" secondAttribute="top" id="VTy-dd-gnt"/>
                                            <constraint firstItem="DeB-fL-ibj" firstAttribute="leading" secondItem="8TS-sz-VnQ" secondAttribute="leading" id="tdY-hT-wYs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8TS-sz-VnQ" secondAttribute="bottom" id="0vF-f6-0Kf"/>
                                    <constraint firstItem="8TS-sz-VnQ" firstAttribute="top" secondItem="TAl-on-1zw" secondAttribute="top" id="2cv-MA-YEW"/>
                                    <constraint firstItem="8TS-sz-VnQ" firstAttribute="width" secondItem="TP1-px-rfb" secondAttribute="width" id="Qlr-dG-Upt"/>
                                    <constraint firstAttribute="trailing" secondItem="8TS-sz-VnQ" secondAttribute="trailing" id="azU-ag-0Wg"/>
                                    <constraint firstItem="8TS-sz-VnQ" firstAttribute="leading" secondItem="TAl-on-1zw" secondAttribute="leading" id="gVI-GH-XfY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EXf-8l-9FZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TP1-px-rfb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8TS-sz-VnQ" firstAttribute="height" secondItem="dl5-0y-7u6" secondAttribute="height" priority="250" id="3W5-Ug-Iu6"/>
                            <constraint firstItem="TAl-on-1zw" firstAttribute="bottom" secondItem="dl5-0y-7u6" secondAttribute="bottom" id="A9j-Pe-Yp5"/>
                            <constraint firstItem="TAl-on-1zw" firstAttribute="leading" secondItem="dl5-0y-7u6" secondAttribute="leading" id="TUC-Pr-LnT"/>
                            <constraint firstItem="TAl-on-1zw" firstAttribute="top" secondItem="dl5-0y-7u6" secondAttribute="top" id="hob-dd-Phy"/>
                            <constraint firstItem="TAl-on-1zw" firstAttribute="trailing" secondItem="dl5-0y-7u6" secondAttribute="trailing" id="me1-Ru-tY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dl5-0y-7u6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="N1T-Ax-2uc">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back-icon" id="2Zj-wb-Cgt">
                            <connections>
                                <action selector="dismissTweet:" destination="4CH-bo-PVx" id="6wI-W5-2dJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="DeB-fL-ibj" id="5Sy-3l-ctn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-3n-sv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrH-BE-h9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LC-LP-2yO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzx-bx-iyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsZ-cP-Ws4" kind="relationship" relationship="rootViewController" id="hBh-bp-k52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7U-Hc-aJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="1517"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Oq-Zg-fjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buD-Zb-yWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="UAo-el-LXA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irv-FT-dKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m5-P0-sMK" kind="relationship" relationship="rootViewController" id="YAn-qT-fwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V8-WO-ejF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-11"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p9X-Gm-2Fp">
            <objects>
                <viewController id="6m5-P0-sMK" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4u-a0-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-tR-hob">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-Fv-NA1" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-Kl-lx4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GdL-TC-rdN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-09-VKZ">
                                                <rect key="frame" x="15" y="63.5" width="73" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="HV0-WY-rvr"/>
                                                    <constraint firstAttribute="width" constant="73" id="avl-F5-UiH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-FI-dW4">
                                                <rect key="frame" x="15" y="144.5" width="53" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-O3-GmW">
                                                <rect key="frame" x="15" y="171.5" width="99.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-vN-S28">
                                                <rect key="frame" x="15" y="204.5" width="18" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-I9-0jl">
                                                <rect key="frame" x="37" y="204.5" width="49" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-AX-tgv">
                                                <rect key="frame" x="101" y="204.5" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-B1-KWf">
                                                <rect key="frame" x="135" y="204.5" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-zt-HuY">
                                                <rect key="frame" x="214" y="204.5" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-8T-KE6">
                                                <rect key="frame" x="256" y="204.5" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-sn-Bi9">
                                                <rect key="frame" x="15" y="237.5" width="384" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dJs-WI-J4d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tBC-8T-KE6" firstAttribute="bottom" secondItem="q0x-vN-S28" secondAttribute="bottom" id="2GZ-zb-bpn"/>
                                            <constraint firstItem="PbT-Kl-lx4" firstAttribute="leading" secondItem="nMf-Fv-NA1" secondAttribute="leading" id="2zX-78-waw"/>
                                            <constraint firstItem="mCS-AX-tgv" firstAttribute="leading" secondItem="bHu-I9-0jl" secondAttribute="trailing" constant="15" id="4jq-3h-mri"/>
                                            <constraint firstItem="q0x-vN-S28" firstAttribute="leading" secondItem="gtN-09-VKZ" secondAttribute="leading" id="5XY-xQ-nr4"/>
                                            <constraint firstItem="4Li-zt-HuY" firstAttribute="leading" secondItem="AZw-B1-KWf" secondAttribute="trailing" constant="15" id="91Y-NN-X4P"/>
                                            <constraint firstItem="gtN-09-VKZ" firstAttribute="centerY" secondItem="PbT-Kl-lx4" secondAttribute="bottom" id="AFl-Uz-3qF"/>
                                            <constraint firstAttribute="trailing" secondItem="PbT-Kl-lx4" secondAttribute="trailing" id="AZg-9x-VtG"/>
                                            <constraint firstItem="tBC-8T-KE6" firstAttribute="leading" secondItem="4Li-zt-HuY" secondAttribute="trailing" constant="4" id="BC4-3a-Yz0"/>
                                            <constraint firstItem="q0x-vN-S28" firstAttribute="top" secondItem="2Kh-O3-GmW" secondAttribute="bottom" constant="15" id="D7r-zO-4gc"/>
                                            <constraint firstItem="q8Z-sn-Bi9" firstAttribute="leading" secondItem="gtN-09-VKZ" secondAttribute="leading" id="GJA-mY-vmn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Kh-O3-GmW" secondAttribute="trailing" constant="15" id="IJu-LT-M8u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBC-8T-KE6" secondAttribute="trailing" constant="15" id="O40-Tv-cpe"/>
                                            <constraint firstItem="gtN-09-VKZ" firstAttribute="leading" secondItem="nMf-Fv-NA1" secondAttribute="leading" constant="15" id="PbA-Mw-3cn"/>
                                            <constraint firstItem="PbT-Kl-lx4" firstAttribute="top" secondItem="nMf-Fv-NA1" secondAttribute="top" id="Qbx-Se-TnT"/>
                                            <constraint firstItem="bHu-I9-0jl" firstAttribute="bottom" secondItem="q0x-vN-S28" secondAttribute="bottom" id="Qxk-Df-aoY"/>
                                            <constraint firstItem="2Kh-O3-GmW" firstAttribute="leading" secondItem="gtN-09-VKZ" secondAttribute="leading" id="XlB-Wc-lMV"/>
                                            <constraint firstItem="r3A-FI-dW4" firstAttribute="top" secondItem="gtN-09-VKZ" secondAttribute="bottom" constant="8" id="Zob-Qc-KzZ"/>
                                            <constraint firstItem="4Li-zt-HuY" firstAttribute="bottom" secondItem="q0x-vN-S28" secondAttribute="bottom" id="akm-CA-1hB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r3A-FI-dW4" secondAttribute="trailing" constant="15" id="b98-xk-sqI"/>
                                            <constraint firstItem="2Kh-O3-GmW" firstAttribute="top" secondItem="r3A-FI-dW4" secondAttribute="bottom" constant="4" id="fe7-Iq-uAk"/>
                                            <constraint firstItem="AZw-B1-KWf" firstAttribute="leading" secondItem="mCS-AX-tgv" secondAttribute="trailing" constant="4" id="gFB-Qx-n17"/>
                                            <constraint firstItem="AZw-B1-KWf" firstAttribute="bottom" secondItem="q0x-vN-S28" secondAttribute="bottom" id="gNp-ah-0zP"/>
                                            <constraint firstAttribute="trailing" secondItem="q8Z-sn-Bi9" secondAttribute="trailing" constant="15" id="lLa-1d-GVw"/>
                                            <constraint firstItem="r3A-FI-dW4" firstAttribute="leading" secondItem="gtN-09-VKZ" secondAttribute="leading" id="mCw-l6-l87"/>
                                            <constraint firstItem="mCS-AX-tgv" firstAttribute="bottom" secondItem="q0x-vN-S28" secondAttribute="bottom" id="pwM-L7-VID"/>
                                            <constraint firstItem="bHu-I9-0jl" firstAttribute="leading" secondItem="q0x-vN-S28" secondAttribute="trailing" constant="4" id="qJs-LW-gYQ"/>
                                            <constraint firstItem="q8Z-sn-Bi9" firstAttribute="top" secondItem="q0x-vN-S28" secondAttribute="bottom" constant="15" id="rye-h0-xpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nMf-Fv-NA1" secondAttribute="trailing" id="Azn-Dm-lxa"/>
                                    <constraint firstItem="nMf-Fv-NA1" firstAttribute="top" secondItem="1u3-tR-hob" secondAttribute="top" id="HOv-4I-X2b"/>
                                    <constraint firstItem="nMf-Fv-NA1" firstAttribute="width" secondItem="MNe-Pu-O61" secondAttribute="width" id="OKy-V3-0Ve"/>
                                    <constraint firstItem="nMf-Fv-NA1" firstAttribute="leading" secondItem="1u3-tR-hob" secondAttribute="leading" id="a8Y-Vs-QHV"/>
                                    <constraint firstAttribute="bottom" secondItem="nMf-Fv-NA1" secondAttribute="bottom" id="hAs-BC-6Ik"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VEL-40-vsP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MNe-Pu-O61"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMf-Fv-NA1" firstAttribute="height" secondItem="GQx-3g-1Aa" secondAttribute="height" id="8cK-0Q-fq0"/>
                            <constraint firstItem="1u3-tR-hob" firstAttribute="top" secondItem="GQx-3g-1Aa" secondAttribute="top" id="AdD-y1-TsE"/>
                            <constraint firstItem="1u3-tR-hob" firstAttribute="leading" secondItem="GQx-3g-1Aa" secondAttribute="leading" id="AeS-NH-38s"/>
                            <constraint firstItem="GQx-3g-1Aa" firstAttribute="trailing" secondItem="1u3-tR-hob" secondAttribute="trailing" id="BGY-UV-VeI"/>
                            <constraint firstItem="GQx-3g-1Aa" firstAttribute="bottom" secondItem="1u3-tR-hob" secondAttribute="bottom" id="jMu-5h-eGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQx-3g-1Aa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="c4S-09-X6L"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="4Li-zt-HuY" id="fl7-F3-YG4"/>
                        <outlet property="followingCountLabel" destination="mCS-AX-tgv" id="eRv-NV-mHe"/>
                        <outlet property="headerImageView" destination="PbT-Kl-lx4" id="cHE-DN-l0p"/>
                        <outlet property="nameLabel" destination="r3A-FI-dW4" id="3dY-ja-XJr"/>
                        <outlet property="profileImageView" destination="gtN-09-VKZ" id="lxZ-JZ-aS2"/>
                        <outlet property="screenNameLabel" destination="2Kh-O3-GmW" id="Q0n-bl-FzZ"/>
                        <outlet property="tweetCountLabel" destination="q0x-vN-S28" id="hjo-Wz-AT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY5-ma-Ma4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="729.91071428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ujo-si-apl">
            <objects>
                <viewController id="8ep-5N-ezf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd5-4J-rOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-CH-QyC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-gT-hkR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-Rs-OWI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mDO-te-jYC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-kC-fYY">
                                                <rect key="frame" x="15" y="63.5" width="73" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="EgK-uf-BtA"/>
                                                    <constraint firstAttribute="width" constant="73" id="bny-Ii-Ynm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-Vy-Wpt">
                                                <rect key="frame" x="15" y="144.5" width="53" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-bA-dwZ">
                                                <rect key="frame" x="15" y="171.5" width="99.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-EB-vpk">
                                                <rect key="frame" x="15" y="204.5" width="18" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-UN-6hR">
                                                <rect key="frame" x="37" y="204.5" width="49" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-Dm-0JF">
                                                <rect key="frame" x="101" y="204.5" width="30" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-Zf-2QP">
                                                <rect key="frame" x="135" y="204.5" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-XO-7se">
                                                <rect key="frame" x="214" y="204.5" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-G0-Ogg">
                                                <rect key="frame" x="256" y="204.5" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-WA-t0U">
                                                <rect key="frame" x="15" y="237.5" width="384" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NgX-QT-a4x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IdY-bA-dwZ" firstAttribute="leading" secondItem="LKA-kC-fYY" secondAttribute="leading" id="2bw-F4-MxM"/>
                                            <constraint firstAttribute="trailing" secondItem="C7L-WA-t0U" secondAttribute="trailing" constant="15" id="40O-4x-a9N"/>
                                            <constraint firstItem="ydM-G0-Ogg" firstAttribute="bottom" secondItem="Rqn-EB-vpk" secondAttribute="bottom" id="5cG-2I-mId"/>
                                            <constraint firstItem="E2L-XO-7se" firstAttribute="leading" secondItem="YOM-Zf-2QP" secondAttribute="trailing" constant="15" id="6Xb-m9-7EZ"/>
                                            <constraint firstItem="gl3-Rs-OWI" firstAttribute="leading" secondItem="1Ra-gT-hkR" secondAttribute="leading" id="71D-ek-aCg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWh-Vy-Wpt" secondAttribute="trailing" constant="15" id="9hH-PS-ihn"/>
                                            <constraint firstItem="Rqn-EB-vpk" firstAttribute="top" secondItem="IdY-bA-dwZ" secondAttribute="bottom" constant="15" id="AZi-XH-iQz"/>
                                            <constraint firstItem="IdY-bA-dwZ" firstAttribute="top" secondItem="NWh-Vy-Wpt" secondAttribute="bottom" constant="4" id="Bam-xa-bhd"/>
                                            <constraint firstAttribute="trailing" secondItem="gl3-Rs-OWI" secondAttribute="trailing" id="DaL-wS-WOb"/>
                                            <constraint firstItem="zRw-Dm-0JF" firstAttribute="bottom" secondItem="Rqn-EB-vpk" secondAttribute="bottom" id="JWd-fX-DPr"/>
                                            <constraint firstItem="C7L-WA-t0U" firstAttribute="top" secondItem="Rqn-EB-vpk" secondAttribute="bottom" constant="15" id="Kgi-Pg-5FK"/>
                                            <constraint firstItem="LKA-kC-fYY" firstAttribute="centerY" secondItem="gl3-Rs-OWI" secondAttribute="bottom" id="L0u-vh-pBf"/>
                                            <constraint firstItem="YOM-Zf-2QP" firstAttribute="bottom" secondItem="Rqn-EB-vpk" secondAttribute="bottom" id="MeI-sD-Ywi"/>
                                            <constraint firstItem="9ci-UN-6hR" firstAttribute="leading" secondItem="Rqn-EB-vpk" secondAttribute="trailing" constant="4" id="MrE-oz-g1U"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IdY-bA-dwZ" secondAttribute="trailing" constant="15" id="OPD-gm-4Ad"/>
                                            <constraint firstItem="ydM-G0-Ogg" firstAttribute="leading" secondItem="E2L-XO-7se" secondAttribute="trailing" constant="4" id="Pqc-G7-Zaf"/>
                                            <constraint firstItem="9ci-UN-6hR" firstAttribute="bottom" secondItem="Rqn-EB-vpk" secondAttribute="bottom" id="UFw-6d-XzU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ydM-G0-Ogg" secondAttribute="trailing" constant="15" id="UzX-0A-zKG"/>
                                            <constraint firstItem="gl3-Rs-OWI" firstAttribute="top" secondItem="1Ra-gT-hkR" secondAttribute="top" id="aBP-9e-oF9"/>
                                            <constraint firstItem="C7L-WA-t0U" firstAttribute="leading" secondItem="LKA-kC-fYY" secondAttribute="leading" id="aci-At-yVT"/>
                                            <constraint firstItem="LKA-kC-fYY" firstAttribute="leading" secondItem="1Ra-gT-hkR" secondAttribute="leading" constant="15" id="ecf-0G-31G"/>
                                            <constraint firstItem="YOM-Zf-2QP" firstAttribute="leading" secondItem="zRw-Dm-0JF" secondAttribute="trailing" constant="4" id="fNv-iD-pgU"/>
                                            <constraint firstItem="E2L-XO-7se" firstAttribute="bottom" secondItem="Rqn-EB-vpk" secondAttribute="bottom" id="gYw-ad-EqH"/>
                                            <constraint firstItem="Rqn-EB-vpk" firstAttribute="leading" secondItem="LKA-kC-fYY" secondAttribute="leading" id="jAQ-us-9TI"/>
                                            <constraint firstItem="zRw-Dm-0JF" firstAttribute="leading" secondItem="9ci-UN-6hR" secondAttribute="trailing" constant="15" id="lXe-gc-Qm0"/>
                                            <constraint firstItem="NWh-Vy-Wpt" firstAttribute="leading" secondItem="LKA-kC-fYY" secondAttribute="leading" id="pMT-8F-A3R"/>
                                            <constraint firstItem="NWh-Vy-Wpt" firstAttribute="top" secondItem="LKA-kC-fYY" secondAttribute="bottom" constant="8" id="w3c-uC-eaw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ra-gT-hkR" firstAttribute="width" secondItem="d6S-8g-FfP" secondAttribute="width" id="8Rr-gA-9X0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ra-gT-hkR" secondAttribute="bottom" id="AXg-t8-uU6"/>
                                    <constraint firstItem="1Ra-gT-hkR" firstAttribute="top" secondItem="Jff-CH-QyC" secondAttribute="top" id="NcX-13-hpP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ra-gT-hkR" secondAttribute="trailing" id="n0s-ua-HWt"/>
                                    <constraint firstItem="1Ra-gT-hkR" firstAttribute="leading" secondItem="Jff-CH-QyC" secondAttribute="leading" id="na3-Eu-cqZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nsz-nY-AxI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d6S-8g-FfP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jff-CH-QyC" firstAttribute="leading" secondItem="QGp-yj-pRe" secondAttribute="leading" id="95c-Mh-dJs"/>
                            <constraint firstItem="1Ra-gT-hkR" firstAttribute="height" secondItem="QGp-yj-pRe" secondAttribute="height" id="Nwm-ZK-BTj"/>
                            <constraint firstItem="Jff-CH-QyC" firstAttribute="top" secondItem="QGp-yj-pRe" secondAttribute="top" id="PMy-1k-tDE"/>
                            <constraint firstItem="QGp-yj-pRe" firstAttribute="trailing" secondItem="Jff-CH-QyC" secondAttribute="trailing" id="f0c-D8-K7a"/>
                            <constraint firstItem="QGp-yj-pRe" firstAttribute="bottom" secondItem="Jff-CH-QyC" secondAttribute="bottom" id="pcI-UR-O2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGp-yj-pRe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pvW-3g-W5J"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="E2L-XO-7se" id="NYC-Oe-pWQ"/>
                        <outlet property="followingCountLabel" destination="zRw-Dm-0JF" id="gNt-OT-6Pw"/>
                        <outlet property="headerImageView" destination="gl3-Rs-OWI" id="nhL-y8-4u5"/>
                        <outlet property="nameLabel" destination="NWh-Vy-Wpt" id="CBg-07-nEj"/>
                        <outlet property="profileImageView" destination="LKA-kC-fYY" id="CuQ-03-1d9"/>
                        <outlet property="screenNameLabel" destination="IdY-bA-dwZ" id="PfS-XF-bTt"/>
                        <outlet property="tweetCountLabel" destination="Rqn-EB-vpk" id="f5z-1j-ekQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljo-51-fUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1517"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Cx-kL-bxo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
